<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/titleChoiceText"
        android:layout_gravity="center_horizontal"
        android:text="Choose Your Mode"
        android:textColor="@color/accent_material_light"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20" />

    <Button
        android:text="Streaks"
        android:id="@+id/easyChoice"
        android:onClick="goToNormal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:text="Score"
        android:id="@+id/hardChoice"
        android:onClick="goToTarget"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <Button
        android:text="Timed"
        android:id="@+id/medChoice"
        android:onClick="goToTimed"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />

    <Button
        android:text="Rush"
        android:id="@+id/btnToRush"
        android:onClick="goToRush"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="118dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>